# AndroidApplicationFramworkDemo

./: 框架简介.docx
GiftedFramwork/MyDaoGenerator/: build.gradle
GiftedFramwork/MyDaoGenerator/com/cmcc/migutvtwo/dao/: DaoMaster.java  DaoSession.java  Favorite.java  FavoriteDao.java  History.java  HistoryDao.java  LiveAlert.java  LiveAlertDao.java  PlayMemory.java  PlayMemoryDao.java  SearchHistory.java  SearchHistoryDao.java
GiftedFramwork/MyDaoGenerator/src/main/java/example/: MyDaoGenerator.java
GiftedFramwork/app/: build.gradle
GiftedFramwork/app/src/androidTest/java/com/framwork/demo/giftedframwork/: ApplicationTest.java
GiftedFramwork/app/src/main/: AndroidManifest.xml
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/annotation/: BindValues.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/application/: App.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/common/: ApiConstants.java  HostType.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/dao/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  UserInfo.java  UserInfoDao.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/event/: ToDoLoginEvent.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/listener/: RequestCallBack.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/mvp/entity/: LoginEntity.java
GiftedFramwork/app/src/main/java/com/framwork/demo/giftedframwork/utils/: CrashHandler.java  FileUtils.java  LoginUtils.java  MD5Util.java  RxBus.java  SystemTool.java  TransformUtils.java
GiftedFramwork/app/src/main/res/layout/: activity_main.xml
GiftedFramwork/app/src/main/res/values/: strings.xml
GiftedFramwork/app/src/test/java/com/framwork/demo/giftedframwork/: ExampleUnitTest.java
(+13 files in other folders)
