apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'example.MyDaoGenerator'

def outputDir = "../app/src/main/java"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:1.3.1'
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}